#이미지 경로
REACT_APP_IMG_SRC = 'http://localhost:8070/images/'
# REACT_APP_IMG_SRC = 'https://nintenddo-img.s3.ap-northeast-2.amazonaws.com/'


#비디오 경로
REACT_APP_VIDEO_SRC = 'http://localhost:8070/videos/'

#URL
REACT_APP_MAIN_SRC = 'http://localhost:3000/'

#서버 (Proxy) 경로
REACT_APP_SPRING_SRC = 'http://localhost:8070'